agent.proto

// Copyright 2020 Artificial Intelligence Redefined <dev+cogment@ai-r.com>
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//    http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package cogment;

import "cogment/api/common.proto";

// This is the connection between a model application and the orchestrator.
// The service is hosted on the model.
service AgentEndpoint {
  rpc Start(AgentStartRequest) returns (AgentStartReply) {}

  rpc Decide(stream AgentDataRequest) returns (stream AgentActionReply) {}

  rpc End(AgentEndRequest) returns (AgentEndReply) {}
  rpc Reward(AgentRewardRequest) returns (AgentRewardReply) {}
  rpc OnMessage(AgentOnMessageRequest) returns (AgentOnMessageReply) {}
  rpc Version(VersionRequest) returns (VersionInfo) {}
}


// Requests that a single agent be created.
// expected metadata:
//   trial-id: The id of the trial
//   actor-id: The id of the actor within the trial
message AgentStartRequest {
  // Name of the actor implementation to use.
  // This can be useful if there are multiple actor implementations
  // being served from the same service.
  string impl_name = 1;

  // Project-specific actor configuration. The content has to match the
  // actor's class config_type.
  ActorConfig config = 2;

  // Configuration of the trial itself.
  TrialConfig trial_config = 3;

  // Actors present in the trial.
  // actors_in_trial[metadata["actor-id"]] refers to the actor being created.
  repeated TrialActor actors_in_trial = 4;
}

message AgentStartReply {}

message AgentEndRequest {
}

message AgentEndReply {}

message AgentDataRequest {
  Observation observation = 1;
  bool final = 2;
}

message AgentActionReply {
  Action action = 1;
  repeated Feedback feedbacks = 2;
  repeated Message messages = 3;
}

message Reward {
  float value = 1;
  float confidence = 2;

  // The individual feedbacks that were used to generate the reward.
  repeated Feedback feedbacks = 3;
}

message AgentRewardRequest {
  int32 tick_id = 4;

  Reward reward = 3;
}

message AgentRewardReply {}

message MessageCollection {
  repeated Message messages = 1;
}

message AgentOnMessageRequest {
  string trial_id = 1;
  int32 actor_id = 2;
  repeated Message messages = 3;
}

message AgentOnMessageReply {}
