datalog.proto

// Copyright 2021 Artificial Intelligence Redefined <dev+cogment@ai-r.com>
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//    http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package cogment;

import "cogment/api/common.proto";
import "cogment/api/environment.proto";

service LogExporter {
  // Expected headers:
  // - trial-id
  rpc OnLogSample(stream LogExporterSampleRequest) returns (stream LogExporterSampleReply) {}

  // Expected headers: None
  rpc Version(VersionRequest) returns (VersionInfo) {}
}

message LogExporterSampleRequest {
  oneof msg {
    TrialParams trial_params = 1;
    DatalogSample sample = 2;
  }
}

// Dynamic trial data not found in other incoming messages
message TrialData {
  uint64 tick_id = 1;
  fixed64 timestamp = 2;
  TrialState state = 3;
}

message DatalogSample {
  string user_id = 1;
  
  ObservationSet observations = 2;  // Incoming observation from environment
  repeated Action actions = 3;      // Incoming actions from actors
  repeated Reward rewards = 4;      // Incoming rewards from environment and actors
  repeated Message messages = 5;    // Incoming messages from environment and actors

  TrialData trial_data = 6;         // Internal trial data
}

message LogExporterSampleReply {}
